index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Mysterious Painter Productions</title><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="styles/stylesheet.css"><noscript><meta http-equiv="refresh" content="0;url=no_js_page.html"></noscript></head><body><header><div class="nanobar"><div class="bar"></div></div><div class="topbar"><a href="mailto:aaron@dancingpixels.co.za">Get in touch</a><form name="marquee1"><input id="" name="text" value="Adonai | Breath of God | Despotes | Elohim | El Shaddai | El Elyon | El Olam | Father | Fire of God | Holy Ghost | Holy Spirit | Jesus | Kurios | Living Water | Theos | Yahweh | Yahweh Jireh | Yahweh Shalom | Yeshua | "></form></div><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.php">Outreach To A Dying World Ministries</a></div><div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li><li><a href="#">Messages</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About this Website<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">What is This Website For?</a></li><li><a href="#">Statement of Faith</a></li><li><a href="#">My Testimony</a></li><li class="divider" role="separator"></li><li><a href="#">My Spiritual Father Dan Arkblessing</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Self Deliverence</a></li><li><a href="#">Emergency Verse Index</a></li><li><a href="#">Powerful Quotes</a></li><li><a href="#">The Names of God</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other Great Webites<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Harvest Warriors</a></li><li><a href="#">John Ramirez</a></li></ul></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thanks<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Christ Fameland Chapel</a></li><li class="divider" role="separator"></li><li><a href="#">Warriors For Christ</a></li></ul></li><li><a href="#">Contact Me</a></li></ul></div></div></nav></header><main class="wrapper"><div class="main onepage-wrapper"><section class="section home"><div class="main_copy_holder"><h1>Outreach To A Dying World Ministries</h1><p class="landing_subheading">Mission: Establish A Soul</p><p><em>Reaching and direction through the prophetic <span>Spirit</span> to the world.<br>A proud subsidiary of <a href="http://www.christfamelandchapel.com/" target="_blank">Christ Fameland Chapel International</em></p></div><div class="home_quick_links"><p><a href="#" target="_self">Statement of Faith</a> // <a href="#" target="_self">Self-Deliverance</a> // <a href="#" target="_self">Receive Prayer</a></p></div><video poster="images/blurred_bg.jpg" autoplay loop>We sincerely apologize, but it appears that your browser does not support this video type. However you may download a copy <a href="video/clouds_bg.mp4"></a><source src="video/clouds_bg.mp4"></video></section><section class="section home_about"><div class="row"><div class="col-md-offset-8 col-md-4 col-sm-12 aligner"><div class="aligner-inner"><h1>What is this website for?</h1><p><span class=verse>For all those things hath mine hand made, and all those things have been, saith the LORD: but to this man will I look, even to him that is poor and of a contrite spirit, and trembleth at my word.<a href="http://biblehub.com/isaiah/66-2.htm" target=_blank>Isaiah 66:2</a></span> This website is for those who are looking for an answer. Those people who have tried everything, but don't know where else to turn. I want to let you in on a little secret: <strong>good poeple don't go to heaven!</strong> Believers in the <span class=jesus>Lord Jesus Christ</span> go to heaven! Jesus isn't interested in your good works, he is only interested in your heart.</p><br><p>When he hung naked on the cross he was thinking of you. It doesn't matter what you've done, we don't care and neither does Jesus. It's important to remember that <em>God is light and in him there is no darkness.</em> So the darker your past or the things you've done, the brighter you'll shine for <span class=jesus>Jesus</span>. <span class=jesus>Jesus</span> still heals, he still delivers  and he still sets people free. <strong><span class=jesus>Jesus</span> is the answer!</strong> Don't give up on yourself, there is a way and there is help. You can't always control how you start out in life, but you can control the way you finish!</p></div></div></div></section><section class="section page_index_links"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-md-4 aligner"><div class="index_title_holder fa fa-home"><h2>Christ Fameland Chapel</h2><p>More about my home and Apostle Dan Arkblessing</p></div><div class="page_section_popup"><div class="popup_holder"><h3>This is test content for the first div</h3><hr><p>I am some sexy test content</p><a href="#" target="_blank"><div class="button">I am a button to some great content</div></a></div></div></div><div class="col-xs-12 col-md-4 aligner"><div class="index_title_holder fa fa-bullhorn"><h2>My Testimony</h2><p>My journey with Christ to complete deliverance</p></div><div class="page_section_popup"><div class="popup_holder"><h3>This is test content for the first div</h3><hr><p>I am some sexy test content</p><a href="#" target="_blank"><div class="button">I am a button to some great content</div></a></div></div></div><div class="col-xs-12 col-md-4 aligner"><div class="index_title_holder fa fa-heartbeat"><h2>Why Do I Need A Savior?</h2><p>Meeting the man from Galilee.</p></div><div class="page_section_popup"><div class="popup_holder"><h3>This is test content for the first div</h3><hr><p>I am some sexy test content</p><a href="#" target="_blank"><div class="button">I am a button to some great content</div></a></div></div></div><div class="col-xs-12 col-md-4 aligner"><div class="index_title_holder fa fa-globe"><h2>God is not idle</h2><p>What the Lord is doing for believers around the world.</p></div><div class="page_section_popup"><div class="popup_holder"><h3>This is test content for the first div</h3><hr><p>I am some sexy test content</p><a href="#" target="_blank"><div class="button">I am a button to some great content</div></a></div></div></div><div class="col-xs-12 col-md-4 aligner"><div class="index_title_holder fa fa-shield"><h2>Victory over the Enemy</h2><p>Walking in victory as an heir in Christ.</p></div><div class="page_section_popup"><div class="popup_holder"><h3>This is test content for the first div</h3><hr><p>I am some sexy test content</p><a href="#" target="_blank"><div class="button">I am a button to some great content</div></a></div></div></div><div class="col-xs-12 col-md-4 aligner"><div class="index_title_holder fa fa-user-o"><h2>Counselling</h2><p>Dealing with the issues of life.</p></div><div class="page_section_popup"><div class="popup_holder"><h3>This is test content for the first div</h3><hr><p>I am some sexy test content</p><a href="#" target="_blank"><div class="button">I am a button to some great content</div></a></div></div></div></div></div></section><section class="section monthly_word aligner"><div class="container section"><div class="row"><div class="col-md-12"><h1>Word for the Month</h1></div><div class="col-md-12 aligner"><div class="aligner-inner main_message"><img class="main_post_img" src="images/bg_imgs/spending_time_with_god.jpg" alt="descriptive alt text"><h4>Post Title</h4><p>This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt...</p></div></div></div><hr><div class="row"><div class="col-md-4"><img src="images/bg_imgs/spending_time_with_god.jpg" alt="descriptive alt text"><h4>Post Title</h4><p>This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt...</p></div><div class="col-md-4"><img src="images/bg_imgs/spending_time_with_god.jpg" alt="descriptive alt text"><h4>Post Title</h4><p>This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt...</p></div><div class="col-md-4"><img src="images/bg_imgs/spending_time_with_god.jpg" alt="descriptive alt text"><h4>Post Title</h4><p>This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt...</p></div></div></div></section><section class="section get_prayer aligner"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-md-4 col-md-offset-1"><h1>Prayer Requests</h1><p class="prayer_offer"><em>Personal, Career, Relationships, Matters of the Spirit, Any Impossible Situation.</em></p><p>I believe in the power of prayer. <span class="verse">The fervant effective prayer of the righteous availeth much <a href="#" target="_blank">... KJV</a></span> When come before the throne of God with boldness and as heirs to the kingdom, we should have faith that we will receive what we ask for (if it aligns with the word). I belive in the intercessary prayer, if you do as well then please join your faith with mine and submit your prayer requests below.</p></div><div class="col-xs-12 col-md-4 col-md-offset-1"><form><input placeholder="enter your name" type="text"><input placeholder="enter your email address" type="email"><textarea draggable="false" placeholder="what would you like prayer for?"></textarea></form></div></div></div></section></div></main><aside><div class="social_media"><div>CFCI</div><div>Facebook</div><div>Twitter</div><div>Contact</div></div><div class="subsidiary"><h4>A proud subsidiary of <a href="http://www.christfamelandchapel.com" target="_blank">Christ Fameland Chapel International</a></h4><div class="subsidiary_extra"><p>Christ Fameland Chapel International (CFCI) is an international ministry. At you will experience the healing, restoration and breakthrough which comes through applying God’s word to your life.</p><p>exists to uplift our community and win souls for Jesus. We are not just a church but a ministry which brings hope to the distressed, joy to the frustrated, healing to the sick and freedom to those in demonic bondage.</p><p>is built upon on sound biblical doctrine. By serving our community with a spirit of excellence and love, we hope to bring the gospel of Jesus Christ to a dying world.</p><p>Our members come from a rich diversity of racial backgrounds, religious backgrounds, and life experiences. We embrace our differences and utilize them to help each other along our unique paths to becoming loving, joyful people.</p><p>We believe in Jesus’ power to transform broken lives into living testimonies through the power of his word and anointing of the Holy Spirit.</p></div></div></aside><footer></footer><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script><script src="scripts/jquery.js" type="text/javascript"></script><script src="scripts/jqueryui.js" type="text/javascript"></script><script src="scripts/main.js" type="text/javascript"></script><script src="scripts/plugins.js" type="text/javascript"></script><script src="scripts/initialize.js" type="text/javascript"></script><script>ScrollSpeed = 100
ScrollChars = 1
function ScrollMarquee() {
  window.setTimeout('ScrollMarquee()',ScrollSpeed);
  var msg = document.marquee1.text.value;
  document.marquee1.text.value = msg.substring(ScrollChars) + msg.substring(0,ScrollChars);
}
ScrollMarquee()</script><script src="scripts/bootstrap.js" type="text/javascript"></script><script src="scripts/bootstrap/affix.js" type="text/javascript"></script><script src="scripts/bootstrap/alert.js" type="text/javascript"></script><script src="scripts/bootstrap/dropdown.js" type="text/javascript"></script><script src="scripts/bootstrap/tooltip.js" type="text/javascript"></script><script src="scripts/bootstrap/modal.js" type="text/javascript"></script><script src="scripts/bootstrap/transition.js" type="text/javascript"></script><script src="scripts/bootstrap/button.js" type="text/javascript"></script><script src="scripts/bootstrap/popover.js" type="text/javascript"></script><script src="scripts/bootstrap/carousel.js" type="text/javascript"></script><script src="scripts/bootstrap/scrollspy.js" type="text/javascript"></script><script src="scripts/bootstrap/collapse.js" type="text/javascript"></script><script src="scripts/bootstrap/tab.js" type="text/javascript"></script></body></html>

index.pug
mixin ie(condition, content)
  | <!--[!{condition}]>!{content}<![endif]-->
doctype html
html.no-js(lang="en")
  head
    include includes/page_elements/header
  body
    include includes/page_elements/navigation
    main.wrapper
      .main.onepage-wrapper
        section.section.home
          .main_copy_holder
            h1 Outreach To A Dying World Ministries
            p.landing_subheading Mission: Establish A Soul
            p
              em Reaching and direction through the prophetic <span>Spirit</span> to the world.<br>A proud subsidiary of <a href="http://www.christfamelandchapel.com/" target="_blank">Christ Fameland Chapel International
          .home_quick_links
            p <a href="#" target="_self">Statement of Faith</a> // <a href="#" target="_self">Self-Deliverance</a> // <a href="#" target="_self">Receive Prayer</a>
          video(poster="images/blurred_bg.jpg", autoplay, loop) We sincerely apologize, but it appears that your browser does not support this video type. However you may download a copy <a href="video/clouds_bg.mp4"></a>
            source(src="video/clouds_bg.mp4")
        section.section.home_about
          .row
            .col-md-offset-8.col-md-4.col-sm-12.aligner
              .aligner-inner
                h1 What is this website for?
                p <span class=verse>For all those things hath mine hand made, and all those things have been, saith the LORD: but to this man will I look, even to him that is poor and of a contrite spirit, and trembleth at my word.<a href="http://biblehub.com/isaiah/66-2.htm" target=_blank>Isaiah 66:2</a></span> This website is for those who are looking for an answer. Those people who have tried everything, but don't know where else to turn. I want to let you in on a little secret: <strong>good poeple don't go to heaven!</strong> Believers in the <span class=jesus>Lord Jesus Christ</span> go to heaven! Jesus isn't interested in your good works, he is only interested in your heart.</p><br><p>When he hung naked on the cross he was thinking of you. It doesn't matter what you've done, we don't care and neither does Jesus. It's important to remember that <em>God is light and in him there is no darkness.</em> So the darker your past or the things you've done, the brighter you'll shine for <span class=jesus>Jesus</span>. <span class=jesus>Jesus</span> still heals, he still delivers  and he still sets people free. <strong><span class=jesus>Jesus</span> is the answer!</strong> Don't give up on yourself, there is a way and there is help. You can't always control how you start out in life, but you can control the way you finish!
        section.section.page_index_links
          .container-fluid
            .row
              .col-xs-12.col-md-4.aligner
                  .index_title_holder.fa.fa-home
                    h2 Christ Fameland Chapel
                    p More about my home and Apostle Dan Arkblessing
                  .page_section_popup
                    .popup_holder
                      h3 This is test content for the first div
                      hr
                      p I am some sexy test content
                      a(href="#", target="_blank")
                        .button I am a button to some great content
              .col-xs-12.col-md-4.aligner
                  .index_title_holder.fa.fa-bullhorn
                    h2 My Testimony
                    p My journey with Christ to complete deliverance
                  .page_section_popup
                    .popup_holder
                      h3 This is test content for the first div
                      hr
                      p I am some sexy test content
                      a(href="#", target="_blank")
                        .button I am a button to some great content
              .col-xs-12.col-md-4.aligner
                  .index_title_holder.fa.fa-heartbeat
                    h2 Why Do I Need A Savior?
                    p Meeting the man from Galilee.
                  .page_section_popup
                    .popup_holder
                      h3 This is test content for the first div
                      hr
                      p I am some sexy test content
                      a(href="#", target="_blank")
                        .button I am a button to some great content
              .col-xs-12.col-md-4.aligner
                  .index_title_holder.fa.fa-globe
                    h2 God is not idle
                    p What the Lord is doing for believers around the world.
                  .page_section_popup
                    .popup_holder
                      h3 This is test content for the first div
                      hr
                      p I am some sexy test content
                      a(href="#", target="_blank")
                        .button I am a button to some great content
              .col-xs-12.col-md-4.aligner
                  .index_title_holder.fa.fa-shield
                    h2 Victory over the Enemy
                    p Walking in victory as an heir in Christ.
                  .page_section_popup
                    .popup_holder
                      h3 This is test content for the first div
                      hr
                      p I am some sexy test content
                      a(href="#", target="_blank")
                        .button I am a button to some great content
              .col-xs-12.col-md-4.aligner
                  .index_title_holder.fa.fa-user-o
                    h2 Counselling
                    p Dealing with the issues of life.
                  .page_section_popup
                    .popup_holder
                      h3 This is test content for the first div
                      hr
                      p I am some sexy test content
                      a(href="#", target="_blank")
                        .button I am a button to some great content
        section.section.monthly_word.aligner
          .container.section
            .row
              .col-md-12
                h1 Word for the Month
              .col-md-12.aligner
                .aligner-inner.main_message
                  img.main_post_img(src="images/bg_imgs/spending_time_with_god.jpg", alt="descriptive alt text")
                  h4 Post Title
                  p This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt...
            hr
            .row
              .col-md-4
                img(src="images/bg_imgs/spending_time_with_god.jpg", alt="descriptive alt text")
                h4 Post Title
                p This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt...
              .col-md-4
                img(src="images/bg_imgs/spending_time_with_god.jpg", alt="descriptive alt text")
                h4 Post Title
                p This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt...
              .col-md-4
                img(src="images/bg_imgs/spending_time_with_god.jpg", alt="descriptive alt text")
                h4 Post Title
                p This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt... This is a post excerpt...
        section.section.get_prayer.aligner
          .container-fluid
            .row
              .col-xs-12.col-md-4.col-md-offset-1
                h1 Prayer Requests
                p.prayer_offer
                  em Personal, Career, Relationships, Matters of the Spirit, Any Impossible Situation.
                p I believe in the power of prayer. <span class="verse">The fervant effective prayer of the righteous availeth much <a href="#" target="_blank">... KJV</a></span> When come before the throne of God with boldness and as heirs to the kingdom, we should have faith that we will receive what we ask for (if it aligns with the word). I belive in the intercessary prayer, if you do as well then please join your faith with mine and submit your prayer requests below.
              div(class="col-xs-12 col-md-4 col-md-offset-1")
                form
                  input(placeholder="enter your name", type="text")
                  input(placeholder="enter your email address", type="email")
                  textarea(draggable="false", placeholder="what would you like prayer for?")
    aside
        include includes/page_elements/aside
    include includes/page_elements/footer
